<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Team</th>
      <th>Rank</th>
      <th>Rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Virginia</td>
      <td>1</td>
      <td>2.678466</td>
    </tr>
    <tr>
      <td>Duke</td>
      <td>2</td>
      <td>2.627962</td>
    </tr>
    <tr>
      <td>Purdue</td>
      <td>3</td>
      <td>2.485940</td>
    </tr>
    <tr>
      <td>Villanova</td>
      <td>4</td>
      <td>2.468982</td>
    </tr>
    <tr>
      <td>Cincinnati</td>
      <td>5</td>
      <td>2.378861</td>
    </tr>
    <tr>
      <td>Michigan State</td>
      <td>6</td>
      <td>2.365461</td>
    </tr>
    <tr>
      <td>West Virginia</td>
      <td>7</td>
      <td>2.173471</td>
    </tr>
    <tr>
      <td>North Carolina</td>
      <td>8</td>
      <td>2.108150</td>
    </tr>
    <tr>
      <td>Kansas</td>
      <td>9</td>
      <td>2.107035</td>
    </tr>
    <tr>
      <td>Michigan</td>
      <td>10</td>
      <td>2.049621</td>
    </tr>
    <tr>
      <td>Gonzaga</td>
      <td>11</td>
      <td>2.005998</td>
    </tr>
    <tr>
      <td>Texas Tech</td>
      <td>12</td>
      <td>1.952894</td>
    </tr>
    <tr>
      <td>Tennessee</td>
      <td>13</td>
      <td>1.832243</td>
    </tr>
    <tr>
      <td>Florida</td>
      <td>14</td>
      <td>1.829359</td>
    </tr>
    <tr>
      <td>Ohio State</td>
      <td>15</td>
      <td>1.814322</td>
    </tr>
    <tr>
      <td>Auburn</td>
      <td>16</td>
      <td>1.811180</td>
    </tr>
    <tr>
      <td>Wichita State</td>
      <td>17</td>
      <td>1.804874</td>
    </tr>
    <tr>
      <td>Xavier</td>
      <td>18</td>
      <td>1.788046</td>
    </tr>
    <tr>
      <td>Kentucky</td>
      <td>19</td>
      <td>1.756069</td>
    </tr>
    <tr>
      <td>Texas Christian</td>
      <td>20</td>
      <td>1.754470</td>
    </tr>
    <tr>
      <td>Clemson</td>
      <td>21</td>
      <td>1.727751</td>
    </tr>
    <tr>
      <td>Butler</td>
      <td>22</td>
      <td>1.724535</td>
    </tr>
    <tr>
      <td>Louisville</td>
      <td>23</td>
      <td>1.696550</td>
    </tr>
    <tr>
      <td>Creighton</td>
      <td>24</td>
      <td>1.680017</td>
    </tr>
    <tr>
      <td>Houston</td>
      <td>25</td>
      <td>1.658452</td>
    </tr>
    <tr>
      <td>Arizona</td>
      <td>26</td>
      <td>1.656509</td>
    </tr>
    <tr>
      <td>Baylor</td>
      <td>27</td>
      <td>1.652409</td>
    </tr>
    <tr>
      <td>Penn State</td>
      <td>28</td>
      <td>1.560252</td>
    </tr>
    <tr>
      <td>Virginia Tech</td>
      <td>29</td>
      <td>1.519872</td>
    </tr>
    <tr>
      <td>Florida State</td>
      <td>30</td>
      <td>1.508086</td>
    </tr>
    <tr>
      <td>Arkansas</td>
      <td>31</td>
      <td>1.505805</td>
    </tr>
    <tr>
      <td>Seton Hall</td>
      <td>32</td>
      <td>1.478908</td>
    </tr>
    <tr>
      <td>Notre Dame</td>
      <td>33</td>
      <td>1.445398</td>
    </tr>
    <tr>
      <td>Texas</td>
      <td>34</td>
      <td>1.424913</td>
    </tr>
    <tr>
      <td>Oklahoma State</td>
      <td>35</td>
      <td>1.418448</td>
    </tr>
    <tr>
      <td>Kansas State</td>
      <td>36</td>
      <td>1.416003</td>
    </tr>
    <tr>
      <td>Oklahoma</td>
      <td>37</td>
      <td>1.404855</td>
    </tr>
    <tr>
      <td>Southern California</td>
      <td>38</td>
      <td>1.392816</td>
    </tr>
    <tr>
      <td>UCLA</td>
      <td>39</td>
      <td>1.391821</td>
    </tr>
    <tr>
      <td>Maryland</td>
      <td>40</td>
      <td>1.390075</td>
    </tr>
    <tr>
      <td>Miami (FL)</td>
      <td>41</td>
      <td>1.386671</td>
    </tr>
    <tr>
      <td>Saint Mary's (CA)</td>
      <td>42</td>
      <td>1.373511</td>
    </tr>
    <tr>
      <td>North Carolina State</td>
      <td>43</td>
      <td>1.348727</td>
    </tr>
    <tr>
      <td>Alabama</td>
      <td>44</td>
      <td>1.342491</td>
    </tr>
    <tr>
      <td>Texas A&amp;M</td>
      <td>45</td>
      <td>1.330206</td>
    </tr>
    <tr>
      <td>Syracuse</td>
      <td>46</td>
      <td>1.322744</td>
    </tr>
    <tr>
      <td>Rhode Island</td>
      <td>47</td>
      <td>1.321910</td>
    </tr>
    <tr>
      <td>Nevada</td>
      <td>48</td>
      <td>1.299578</td>
    </tr>
    <tr>
      <td>Nebraska</td>
      <td>49</td>
      <td>1.282270</td>
    </tr>
    <tr>
      <td>Marquette</td>
      <td>50</td>
      <td>1.279312</td>
    </tr>
    <tr>
      <td>Missouri</td>
      <td>51</td>
      <td>1.279048</td>
    </tr>
    <tr>
      <td>Arizona State</td>
      <td>52</td>
      <td>1.257500</td>
    </tr>
    <tr>
      <td>Oregon</td>
      <td>53</td>
      <td>1.225952</td>
    </tr>
    <tr>
      <td>Indiana</td>
      <td>54</td>
      <td>1.203026</td>
    </tr>
    <tr>
      <td>Utah</td>
      <td>55</td>
      <td>1.147143</td>
    </tr>
    <tr>
      <td>Georgia</td>
      <td>56</td>
      <td>1.136004</td>
    </tr>
    <tr>
      <td>Louisiana State</td>
      <td>57</td>
      <td>1.114176</td>
    </tr>
    <tr>
      <td>Wisconsin</td>
      <td>58</td>
      <td>1.105741</td>
    </tr>
    <tr>
      <td>Mississippi State</td>
      <td>59</td>
      <td>1.104761</td>
    </tr>
    <tr>
      <td>Boise State</td>
      <td>60</td>
      <td>1.094542</td>
    </tr>
    <tr>
      <td>Davidson</td>
      <td>61</td>
      <td>1.085978</td>
    </tr>
    <tr>
      <td>Northwestern</td>
      <td>62</td>
      <td>1.053736</td>
    </tr>
    <tr>
      <td>Providence</td>
      <td>63</td>
      <td>1.050097</td>
    </tr>
    <tr>
      <td>Middle Tennessee</td>
      <td>64</td>
      <td>1.036531</td>
    </tr>
    <tr>
      <td>San Diego State</td>
      <td>65</td>
      <td>1.025029</td>
    </tr>
    <tr>
      <td>Southern Methodist</td>
      <td>66</td>
      <td>1.023662</td>
    </tr>
    <tr>
      <td>Loyola (IL)</td>
      <td>67</td>
      <td>1.017744</td>
    </tr>
    <tr>
      <td>South Carolina</td>
      <td>68</td>
      <td>0.998914</td>
    </tr>
    <tr>
      <td>St. John's (NY)</td>
      <td>69</td>
      <td>0.967716</td>
    </tr>
    <tr>
      <td>Old Dominion</td>
      <td>70</td>
      <td>0.966900</td>
    </tr>
    <tr>
      <td>St. Bonaventure</td>
      <td>71</td>
      <td>0.944137</td>
    </tr>
    <tr>
      <td>Wake Forest</td>
      <td>72</td>
      <td>0.891914</td>
    </tr>
    <tr>
      <td>New Mexico State</td>
      <td>73</td>
      <td>0.883976</td>
    </tr>
    <tr>
      <td>Vanderbilt</td>
      <td>74</td>
      <td>0.869347</td>
    </tr>
    <tr>
      <td>Stanford</td>
      <td>75</td>
      <td>0.857274</td>
    </tr>
    <tr>
      <td>Brigham Young</td>
      <td>76</td>
      <td>0.850061</td>
    </tr>
    <tr>
      <td>Iowa State</td>
      <td>77</td>
      <td>0.849659</td>
    </tr>
    <tr>
      <td>Fresno State</td>
      <td>78</td>
      <td>0.843393</td>
    </tr>
    <tr>
      <td>Boston College</td>
      <td>79</td>
      <td>0.836567</td>
    </tr>
    <tr>
      <td>Iowa</td>
      <td>80</td>
      <td>0.816344</td>
    </tr>
    <tr>
      <td>Illinois</td>
      <td>81</td>
      <td>0.786495</td>
    </tr>
    <tr>
      <td>Washington</td>
      <td>82</td>
      <td>0.747197</td>
    </tr>
    <tr>
      <td>Oregon State</td>
      <td>83</td>
      <td>0.745614</td>
    </tr>
    <tr>
      <td>Western Kentucky</td>
      <td>84</td>
      <td>0.745042</td>
    </tr>
    <tr>
      <td>Louisiana-Lafayette</td>
      <td>85</td>
      <td>0.735059</td>
    </tr>
    <tr>
      <td>Mississippi</td>
      <td>86</td>
      <td>0.692618</td>
    </tr>
    <tr>
      <td>Buffalo</td>
      <td>87</td>
      <td>0.687246</td>
    </tr>
    <tr>
      <td>Georgetown</td>
      <td>88</td>
      <td>0.686142</td>
    </tr>
    <tr>
      <td>Colorado</td>
      <td>89</td>
      <td>0.678635</td>
    </tr>
    <tr>
      <td>Vermont</td>
      <td>90</td>
      <td>0.664683</td>
    </tr>
    <tr>
      <td>South Dakota State</td>
      <td>91</td>
      <td>0.634221</td>
    </tr>
    <tr>
      <td>Temple</td>
      <td>92</td>
      <td>0.630421</td>
    </tr>
    <tr>
      <td>DePaul</td>
      <td>93</td>
      <td>0.612036</td>
    </tr>
    <tr>
      <td>Minnesota</td>
      <td>94</td>
      <td>0.609996</td>
    </tr>
    <tr>
      <td>Central Florida</td>
      <td>95</td>
      <td>0.606525</td>
    </tr>
    <tr>
      <td>Tulsa</td>
      <td>96</td>
      <td>0.595260</td>
    </tr>
    <tr>
      <td>South Dakota</td>
      <td>97</td>
      <td>0.582016</td>
    </tr>
    <tr>
      <td>Bucknell</td>
      <td>98</td>
      <td>0.560374</td>
    </tr>
    <tr>
      <td>Georgia Tech</td>
      <td>99</td>
      <td>0.547198</td>
    </tr>
    <tr>
      <td>Murray State</td>
      <td>100</td>
      <td>0.544850</td>
    </tr>
    <tr>
      <td>Rutgers</td>
      <td>101</td>
      <td>0.542859</td>
    </tr>
    <tr>
      <td>East Tennessee State</td>
      <td>102</td>
      <td>0.542184</td>
    </tr>
    <tr>
      <td>Furman</td>
      <td>103</td>
      <td>0.528565</td>
    </tr>
    <tr>
      <td>Belmont</td>
      <td>104</td>
      <td>0.517075</td>
    </tr>
    <tr>
      <td>New Mexico</td>
      <td>105</td>
      <td>0.494027</td>
    </tr>
    <tr>
      <td>North Carolina-Greensboro</td>
      <td>106</td>
      <td>0.477350</td>
    </tr>
    <tr>
      <td>Montana</td>
      <td>107</td>
      <td>0.464021</td>
    </tr>
    <tr>
      <td>Grand Canyon</td>
      <td>108</td>
      <td>0.451051</td>
    </tr>
    <tr>
      <td>Northern Kentucky</td>
      <td>109</td>
      <td>0.423462</td>
    </tr>
    <tr>
      <td>Utah Valley</td>
      <td>110</td>
      <td>0.414729</td>
    </tr>
    <tr>
      <td>Alabama-Birmingham</td>
      <td>111</td>
      <td>0.412431</td>
    </tr>
    <tr>
      <td>Nevada-Las Vegas</td>
      <td>112</td>
      <td>0.410579</td>
    </tr>
    <tr>
      <td>Toledo</td>
      <td>113</td>
      <td>0.398994</td>
    </tr>
    <tr>
      <td>Northeastern</td>
      <td>114</td>
      <td>0.394158</td>
    </tr>
    <tr>
      <td>Saint Joseph's</td>
      <td>115</td>
      <td>0.393389</td>
    </tr>
    <tr>
      <td>Marshall</td>
      <td>116</td>
      <td>0.392775</td>
    </tr>
    <tr>
      <td>Virginia Commonwealth</td>
      <td>117</td>
      <td>0.392741</td>
    </tr>
    <tr>
      <td>Memphis</td>
      <td>118</td>
      <td>0.338060</td>
    </tr>
    <tr>
      <td>College of Charleston</td>
      <td>119</td>
      <td>0.329941</td>
    </tr>
    <tr>
      <td>Wyoming</td>
      <td>120</td>
      <td>0.320389</td>
    </tr>
    <tr>
      <td>Dayton</td>
      <td>121</td>
      <td>0.300213</td>
    </tr>
    <tr>
      <td>Pennsylvania</td>
      <td>122</td>
      <td>0.297090</td>
    </tr>
    <tr>
      <td>Georgia State</td>
      <td>123</td>
      <td>0.294162</td>
    </tr>
    <tr>
      <td>Northern Iowa</td>
      <td>124</td>
      <td>0.271143</td>
    </tr>
    <tr>
      <td>Saint Louis</td>
      <td>125</td>
      <td>0.232312</td>
    </tr>
    <tr>
      <td>Canisius</td>
      <td>126</td>
      <td>0.215634</td>
    </tr>
    <tr>
      <td>Florida Gulf Coast</td>
      <td>127</td>
      <td>0.213261</td>
    </tr>
    <tr>
      <td>Connecticut</td>
      <td>128</td>
      <td>0.203294</td>
    </tr>
    <tr>
      <td>Utah State</td>
      <td>129</td>
      <td>0.201684</td>
    </tr>
    <tr>
      <td>Texas-Arlington</td>
      <td>130</td>
      <td>0.200808</td>
    </tr>
    <tr>
      <td>Stephen F. Austin</td>
      <td>131</td>
      <td>0.193362</td>
    </tr>
    <tr>
      <td>Iona</td>
      <td>132</td>
      <td>0.177846</td>
    </tr>
    <tr>
      <td>La Salle</td>
      <td>133</td>
      <td>0.176064</td>
    </tr>
    <tr>
      <td>San Francisco</td>
      <td>134</td>
      <td>0.174703</td>
    </tr>
    <tr>
      <td>San Diego</td>
      <td>135</td>
      <td>0.169047</td>
    </tr>
    <tr>
      <td>Missouri State</td>
      <td>136</td>
      <td>0.159130</td>
    </tr>
    <tr>
      <td>Wright State</td>
      <td>137</td>
      <td>0.121528</td>
    </tr>
    <tr>
      <td>Harvard</td>
      <td>138</td>
      <td>0.110749</td>
    </tr>
    <tr>
      <td>Albany (NY)</td>
      <td>139</td>
      <td>0.106761</td>
    </tr>
    <tr>
      <td>Eastern Michigan</td>
      <td>140</td>
      <td>0.102504</td>
    </tr>
    <tr>
      <td>Southern Illinois</td>
      <td>141</td>
      <td>0.100416</td>
    </tr>
    <tr>
      <td>Louisiana Tech</td>
      <td>142</td>
      <td>0.084246</td>
    </tr>
    <tr>
      <td>Tulane</td>
      <td>143</td>
      <td>0.081474</td>
    </tr>
    <tr>
      <td>Richmond</td>
      <td>144</td>
      <td>0.079249</td>
    </tr>
    <tr>
      <td>Illinois State</td>
      <td>145</td>
      <td>0.076734</td>
    </tr>
    <tr>
      <td>Valparaiso</td>
      <td>146</td>
      <td>0.071037</td>
    </tr>
    <tr>
      <td>Bradley</td>
      <td>147</td>
      <td>0.069384</td>
    </tr>
    <tr>
      <td>Idaho</td>
      <td>148</td>
      <td>0.057622</td>
    </tr>
    <tr>
      <td>Rider</td>
      <td>149</td>
      <td>0.045664</td>
    </tr>
    <tr>
      <td>Ball State</td>
      <td>150</td>
      <td>0.033750</td>
    </tr>
    <tr>
      <td>Duquesne</td>
      <td>151</td>
      <td>0.029033</td>
    </tr>
    <tr>
      <td>Wofford</td>
      <td>152</td>
      <td>0.025006</td>
    </tr>
    <tr>
      <td>Evansville</td>
      <td>153</td>
      <td>0.018323</td>
    </tr>
    <tr>
      <td>Towson</td>
      <td>154</td>
      <td>0.017602</td>
    </tr>
    <tr>
      <td>UC-Irvine</td>
      <td>155</td>
      <td>0.016954</td>
    </tr>
    <tr>
      <td>Indiana State</td>
      <td>156</td>
      <td>0.015768</td>
    </tr>
    <tr>
      <td>Hofstra</td>
      <td>157</td>
      <td>0.014370</td>
    </tr>
    <tr>
      <td>Princeton</td>
      <td>158</td>
      <td>0.010386</td>
    </tr>
    <tr>
      <td>IPFW</td>
      <td>159</td>
      <td>0.005395</td>
    </tr>
    <tr>
      <td>Northern Colorado</td>
      <td>160</td>
      <td>0.000159</td>
    </tr>
    <tr>
      <td>UC-Santa Barbara</td>
      <td>161</td>
      <td>-0.005773</td>
    </tr>
    <tr>
      <td>George Washington</td>
      <td>162</td>
      <td>-0.011950</td>
    </tr>
    <tr>
      <td>Mercer</td>
      <td>163</td>
      <td>-0.028161</td>
    </tr>
    <tr>
      <td>Georgia Southern</td>
      <td>164</td>
      <td>-0.028283</td>
    </tr>
    <tr>
      <td>Washington State</td>
      <td>165</td>
      <td>-0.028665</td>
    </tr>
    <tr>
      <td>Pacific</td>
      <td>166</td>
      <td>-0.033048</td>
    </tr>
    <tr>
      <td>Eastern Washington</td>
      <td>167</td>
      <td>-0.034359</td>
    </tr>
    <tr>
      <td>Weber State</td>
      <td>168</td>
      <td>-0.045240</td>
    </tr>
    <tr>
      <td>Drake</td>
      <td>169</td>
      <td>-0.045697</td>
    </tr>
    <tr>
      <td>William &amp; Mary</td>
      <td>170</td>
      <td>-0.048065</td>
    </tr>
    <tr>
      <td>Central Michigan</td>
      <td>171</td>
      <td>-0.055537</td>
    </tr>
    <tr>
      <td>UC-Davis</td>
      <td>172</td>
      <td>-0.080571</td>
    </tr>
    <tr>
      <td>Troy</td>
      <td>173</td>
      <td>-0.089243</td>
    </tr>
    <tr>
      <td>Monmouth</td>
      <td>174</td>
      <td>-0.095382</td>
    </tr>
    <tr>
      <td>Western Michigan</td>
      <td>175</td>
      <td>-0.115872</td>
    </tr>
    <tr>
      <td>Oakland</td>
      <td>176</td>
      <td>-0.121337</td>
    </tr>
    <tr>
      <td>Winthrop</td>
      <td>177</td>
      <td>-0.129472</td>
    </tr>
    <tr>
      <td>Massachusetts</td>
      <td>178</td>
      <td>-0.135808</td>
    </tr>
    <tr>
      <td>Jacksonville State</td>
      <td>179</td>
      <td>-0.137583</td>
    </tr>
    <tr>
      <td>Pittsburgh</td>
      <td>180</td>
      <td>-0.148108</td>
    </tr>
    <tr>
      <td>North Dakota State</td>
      <td>181</td>
      <td>-0.148366</td>
    </tr>
    <tr>
      <td>Texas-San Antonio</td>
      <td>182</td>
      <td>-0.159245</td>
    </tr>
    <tr>
      <td>Ohio</td>
      <td>183</td>
      <td>-0.162726</td>
    </tr>
    <tr>
      <td>Portland State</td>
      <td>184</td>
      <td>-0.164155</td>
    </tr>
    <tr>
      <td>George Mason</td>
      <td>185</td>
      <td>-0.179795</td>
    </tr>
    <tr>
      <td>Yale</td>
      <td>186</td>
      <td>-0.190395</td>
    </tr>
    <tr>
      <td>University of California</td>
      <td>187</td>
      <td>-0.193114</td>
    </tr>
    <tr>
      <td>Lipscomb</td>
      <td>188</td>
      <td>-0.196243</td>
    </tr>
    <tr>
      <td>North Texas</td>
      <td>189</td>
      <td>-0.249248</td>
    </tr>
    <tr>
      <td>Cal State Fullerton</td>
      <td>190</td>
      <td>-0.251176</td>
    </tr>
    <tr>
      <td>Kent State</td>
      <td>191</td>
      <td>-0.274969</td>
    </tr>
    <tr>
      <td>Hawaii</td>
      <td>192</td>
      <td>-0.283876</td>
    </tr>
    <tr>
      <td>Wagner</td>
      <td>193</td>
      <td>-0.284752</td>
    </tr>
    <tr>
      <td>Niagara</td>
      <td>194</td>
      <td>-0.291506</td>
    </tr>
    <tr>
      <td>Miami (OH)</td>
      <td>195</td>
      <td>-0.302185</td>
    </tr>
    <tr>
      <td>Maryland-Baltimore County</td>
      <td>196</td>
      <td>-0.304707</td>
    </tr>
    <tr>
      <td>Illinois-Chicago</td>
      <td>197</td>
      <td>-0.308252</td>
    </tr>
    <tr>
      <td>Colorado State</td>
      <td>198</td>
      <td>-0.335558</td>
    </tr>
    <tr>
      <td>Saint Peter's</td>
      <td>199</td>
      <td>-0.351178</td>
    </tr>
    <tr>
      <td>Liberty</td>
      <td>200</td>
      <td>-0.358487</td>
    </tr>
    <tr>
      <td>Radford</td>
      <td>201</td>
      <td>-0.362350</td>
    </tr>
    <tr>
      <td>Loyola Marymount</td>
      <td>202</td>
      <td>-0.366154</td>
    </tr>
    <tr>
      <td>Coastal Carolina</td>
      <td>203</td>
      <td>-0.367834</td>
    </tr>
    <tr>
      <td>Lehigh</td>
      <td>204</td>
      <td>-0.372991</td>
    </tr>
    <tr>
      <td>Seattle</td>
      <td>205</td>
      <td>-0.376865</td>
    </tr>
    <tr>
      <td>Manhattan</td>
      <td>206</td>
      <td>-0.380714</td>
    </tr>
    <tr>
      <td>Colgate</td>
      <td>207</td>
      <td>-0.382216</td>
    </tr>
    <tr>
      <td>Milwaukee</td>
      <td>208</td>
      <td>-0.390337</td>
    </tr>
    <tr>
      <td>Denver</td>
      <td>209</td>
      <td>-0.399508</td>
    </tr>
    <tr>
      <td>Fairfield</td>
      <td>210</td>
      <td>-0.410702</td>
    </tr>
    <tr>
      <td>Austin Peay</td>
      <td>211</td>
      <td>-0.424191</td>
    </tr>
    <tr>
      <td>Southeastern Louisiana</td>
      <td>212</td>
      <td>-0.429836</td>
    </tr>
    <tr>
      <td>Appalachian State</td>
      <td>213</td>
      <td>-0.437424</td>
    </tr>
    <tr>
      <td>North Carolina-Asheville</td>
      <td>214</td>
      <td>-0.441604</td>
    </tr>
    <tr>
      <td>North Carolina-Wilmington</td>
      <td>215</td>
      <td>-0.447060</td>
    </tr>
    <tr>
      <td>Florida International</td>
      <td>216</td>
      <td>-0.452152</td>
    </tr>
    <tr>
      <td>Columbia</td>
      <td>217</td>
      <td>-0.453640</td>
    </tr>
    <tr>
      <td>Texas State</td>
      <td>218</td>
      <td>-0.456363</td>
    </tr>
    <tr>
      <td>Lamar</td>
      <td>219</td>
      <td>-0.456489</td>
    </tr>
    <tr>
      <td>Nicholls State</td>
      <td>220</td>
      <td>-0.465976</td>
    </tr>
    <tr>
      <td>James Madison</td>
      <td>221</td>
      <td>-0.474983</td>
    </tr>
    <tr>
      <td>Air Force</td>
      <td>222</td>
      <td>-0.475490</td>
    </tr>
    <tr>
      <td>Akron</td>
      <td>223</td>
      <td>-0.482243</td>
    </tr>
    <tr>
      <td>Central Arkansas</td>
      <td>224</td>
      <td>-0.493582</td>
    </tr>
    <tr>
      <td>Long Beach State</td>
      <td>225</td>
      <td>-0.494949</td>
    </tr>
    <tr>
      <td>Hartford</td>
      <td>226</td>
      <td>-0.496995</td>
    </tr>
    <tr>
      <td>Navy</td>
      <td>227</td>
      <td>-0.499976</td>
    </tr>
    <tr>
      <td>Stony Brook</td>
      <td>228</td>
      <td>-0.502348</td>
    </tr>
    <tr>
      <td>Tennessee State</td>
      <td>229</td>
      <td>-0.502827</td>
    </tr>
    <tr>
      <td>Sam Houston State</td>
      <td>230</td>
      <td>-0.508374</td>
    </tr>
    <tr>
      <td>Oral Roberts</td>
      <td>231</td>
      <td>-0.512457</td>
    </tr>
    <tr>
      <td>Louisiana-Monroe</td>
      <td>232</td>
      <td>-0.514154</td>
    </tr>
    <tr>
      <td>Saint Francis (PA)</td>
      <td>233</td>
      <td>-0.520116</td>
    </tr>
    <tr>
      <td>Cal State Bakersfield</td>
      <td>234</td>
      <td>-0.528348</td>
    </tr>
    <tr>
      <td>Northern Illinois</td>
      <td>235</td>
      <td>-0.539734</td>
    </tr>
    <tr>
      <td>Santa Clara</td>
      <td>236</td>
      <td>-0.548025</td>
    </tr>
    <tr>
      <td>Florida Atlantic</td>
      <td>237</td>
      <td>-0.548827</td>
    </tr>
    <tr>
      <td>South Alabama</td>
      <td>238</td>
      <td>-0.551234</td>
    </tr>
    <tr>
      <td>Texas-El Paso</td>
      <td>239</td>
      <td>-0.552922</td>
    </tr>
    <tr>
      <td>Bowling Green State</td>
      <td>240</td>
      <td>-0.576650</td>
    </tr>
    <tr>
      <td>Mount St. Mary's</td>
      <td>241</td>
      <td>-0.595395</td>
    </tr>
    <tr>
      <td>Drexel</td>
      <td>242</td>
      <td>-0.602300</td>
    </tr>
    <tr>
      <td>Tennessee Tech</td>
      <td>243</td>
      <td>-0.612492</td>
    </tr>
    <tr>
      <td>Elon</td>
      <td>244</td>
      <td>-0.612584</td>
    </tr>
    <tr>
      <td>Pepperdine</td>
      <td>245</td>
      <td>-0.613398</td>
    </tr>
    <tr>
      <td>Southern Mississippi</td>
      <td>246</td>
      <td>-0.617622</td>
    </tr>
    <tr>
      <td>Campbell</td>
      <td>247</td>
      <td>-0.619071</td>
    </tr>
    <tr>
      <td>Brown</td>
      <td>248</td>
      <td>-0.624185</td>
    </tr>
    <tr>
      <td>South Florida</td>
      <td>249</td>
      <td>-0.634826</td>
    </tr>
    <tr>
      <td>Boston University</td>
      <td>250</td>
      <td>-0.638674</td>
    </tr>
    <tr>
      <td>East Carolina</td>
      <td>251</td>
      <td>-0.644101</td>
    </tr>
    <tr>
      <td>Fordham</td>
      <td>252</td>
      <td>-0.645529</td>
    </tr>
    <tr>
      <td>Green Bay</td>
      <td>253</td>
      <td>-0.649873</td>
    </tr>
    <tr>
      <td>Portland</td>
      <td>254</td>
      <td>-0.650800</td>
    </tr>
    <tr>
      <td>Delaware</td>
      <td>255</td>
      <td>-0.665567</td>
    </tr>
    <tr>
      <td>Texas-Rio Grande Valley</td>
      <td>256</td>
      <td>-0.695764</td>
    </tr>
    <tr>
      <td>New Orleans</td>
      <td>257</td>
      <td>-0.716792</td>
    </tr>
    <tr>
      <td>High Point</td>
      <td>258</td>
      <td>-0.720974</td>
    </tr>
    <tr>
      <td>New Hampshire</td>
      <td>259</td>
      <td>-0.729610</td>
    </tr>
    <tr>
      <td>Southeast Missouri State</td>
      <td>260</td>
      <td>-0.734015</td>
    </tr>
    <tr>
      <td>Cornell</td>
      <td>261</td>
      <td>-0.735394</td>
    </tr>
    <tr>
      <td>NJIT</td>
      <td>262</td>
      <td>-0.751141</td>
    </tr>
    <tr>
      <td>Rice</td>
      <td>263</td>
      <td>-0.754785</td>
    </tr>
    <tr>
      <td>Idaho State</td>
      <td>264</td>
      <td>-0.759959</td>
    </tr>
    <tr>
      <td>Hampton</td>
      <td>265</td>
      <td>-0.760492</td>
    </tr>
    <tr>
      <td>Long Island University</td>
      <td>266</td>
      <td>-0.762897</td>
    </tr>
    <tr>
      <td>Holy Cross</td>
      <td>267</td>
      <td>-0.763257</td>
    </tr>
    <tr>
      <td>Arkansas State</td>
      <td>268</td>
      <td>-0.774600</td>
    </tr>
    <tr>
      <td>North Dakota</td>
      <td>269</td>
      <td>-0.781929</td>
    </tr>
    <tr>
      <td>Charleston Southern</td>
      <td>270</td>
      <td>-0.787886</td>
    </tr>
    <tr>
      <td>Abilene Christian</td>
      <td>271</td>
      <td>-0.791936</td>
    </tr>
    <tr>
      <td>Army</td>
      <td>272</td>
      <td>-0.797002</td>
    </tr>
    <tr>
      <td>Quinnipiac</td>
      <td>273</td>
      <td>-0.810418</td>
    </tr>
    <tr>
      <td>Lafayette</td>
      <td>274</td>
      <td>-0.814012</td>
    </tr>
    <tr>
      <td>Texas Southern</td>
      <td>275</td>
      <td>-0.828040</td>
    </tr>
    <tr>
      <td>Nebraska-Omaha</td>
      <td>276</td>
      <td>-0.829871</td>
    </tr>
    <tr>
      <td>IUPUI</td>
      <td>277</td>
      <td>-0.836227</td>
    </tr>
    <tr>
      <td>Eastern Illinois</td>
      <td>278</td>
      <td>-0.839064</td>
    </tr>
    <tr>
      <td>San Jose State</td>
      <td>279</td>
      <td>-0.842315</td>
    </tr>
    <tr>
      <td>Gardner-Webb</td>
      <td>280</td>
      <td>-0.859097</td>
    </tr>
    <tr>
      <td>Robert Morris</td>
      <td>281</td>
      <td>-0.859822</td>
    </tr>
    <tr>
      <td>Samford</td>
      <td>282</td>
      <td>-0.861538</td>
    </tr>
    <tr>
      <td>Massachusetts-Lowell</td>
      <td>283</td>
      <td>-0.869275</td>
    </tr>
    <tr>
      <td>Siena</td>
      <td>284</td>
      <td>-0.870856</td>
    </tr>
    <tr>
      <td>Montana State</td>
      <td>285</td>
      <td>-0.872308</td>
    </tr>
    <tr>
      <td>Chattanooga</td>
      <td>286</td>
      <td>-0.874379</td>
    </tr>
    <tr>
      <td>Dartmouth</td>
      <td>287</td>
      <td>-0.883061</td>
    </tr>
    <tr>
      <td>Sacramento State</td>
      <td>288</td>
      <td>-0.911910</td>
    </tr>
    <tr>
      <td>Cleveland State</td>
      <td>289</td>
      <td>-0.917234</td>
    </tr>
    <tr>
      <td>Fairleigh Dickinson</td>
      <td>290</td>
      <td>-0.935499</td>
    </tr>
    <tr>
      <td>Charlotte</td>
      <td>291</td>
      <td>-0.941069</td>
    </tr>
    <tr>
      <td>Morehead State</td>
      <td>292</td>
      <td>-0.946081</td>
    </tr>
    <tr>
      <td>Binghamton</td>
      <td>293</td>
      <td>-0.950624</td>
    </tr>
    <tr>
      <td>Arkansas-Little Rock</td>
      <td>294</td>
      <td>-0.961162</td>
    </tr>
    <tr>
      <td>Missouri-Kansas City</td>
      <td>295</td>
      <td>-0.963141</td>
    </tr>
    <tr>
      <td>Prairie View</td>
      <td>296</td>
      <td>-0.966120</td>
    </tr>
    <tr>
      <td>Texas A&amp;M-Corpus Christi</td>
      <td>297</td>
      <td>-0.968516</td>
    </tr>
    <tr>
      <td>UC-Riverside</td>
      <td>298</td>
      <td>-0.976321</td>
    </tr>
    <tr>
      <td>Eastern Kentucky</td>
      <td>299</td>
      <td>-0.990343</td>
    </tr>
    <tr>
      <td>Kennesaw State</td>
      <td>300</td>
      <td>-0.992681</td>
    </tr>
    <tr>
      <td>Southern Utah</td>
      <td>301</td>
      <td>-0.993799</td>
    </tr>
    <tr>
      <td>Tennessee-Martin</td>
      <td>302</td>
      <td>-0.999894</td>
    </tr>
    <tr>
      <td>Western Carolina</td>
      <td>303</td>
      <td>-1.009951</td>
    </tr>
    <tr>
      <td>Western Illinois</td>
      <td>304</td>
      <td>-1.015118</td>
    </tr>
    <tr>
      <td>Loyola (MD)</td>
      <td>305</td>
      <td>-1.020508</td>
    </tr>
    <tr>
      <td>North Florida</td>
      <td>306</td>
      <td>-1.031924</td>
    </tr>
    <tr>
      <td>Sacred Heart</td>
      <td>307</td>
      <td>-1.051798</td>
    </tr>
    <tr>
      <td>Detroit Mercy</td>
      <td>308</td>
      <td>-1.052409</td>
    </tr>
    <tr>
      <td>Bethune-Cookman</td>
      <td>309</td>
      <td>-1.076184</td>
    </tr>
    <tr>
      <td>McNeese State</td>
      <td>310</td>
      <td>-1.076431</td>
    </tr>
    <tr>
      <td>North Carolina Central</td>
      <td>311</td>
      <td>-1.094552</td>
    </tr>
    <tr>
      <td>Norfolk State</td>
      <td>312</td>
      <td>-1.101152</td>
    </tr>
    <tr>
      <td>Cal Poly</td>
      <td>313</td>
      <td>-1.106936</td>
    </tr>
    <tr>
      <td>Marist</td>
      <td>314</td>
      <td>-1.112398</td>
    </tr>
    <tr>
      <td>Citadel</td>
      <td>315</td>
      <td>-1.130106</td>
    </tr>
    <tr>
      <td>St. Francis (NY)</td>
      <td>316</td>
      <td>-1.177540</td>
    </tr>
    <tr>
      <td>Southern Illinois-Edwardsville</td>
      <td>317</td>
      <td>-1.182508</td>
    </tr>
    <tr>
      <td>Youngstown State</td>
      <td>318</td>
      <td>-1.186441</td>
    </tr>
    <tr>
      <td>Stetson</td>
      <td>319</td>
      <td>-1.190884</td>
    </tr>
    <tr>
      <td>Grambling</td>
      <td>320</td>
      <td>-1.194937</td>
    </tr>
    <tr>
      <td>Jacksonville</td>
      <td>321</td>
      <td>-1.196930</td>
    </tr>
    <tr>
      <td>Central Connecticut State</td>
      <td>322</td>
      <td>-1.205330</td>
    </tr>
    <tr>
      <td>American</td>
      <td>323</td>
      <td>-1.215308</td>
    </tr>
    <tr>
      <td>North Carolina A&amp;T</td>
      <td>324</td>
      <td>-1.225484</td>
    </tr>
    <tr>
      <td>Cal State Northridge</td>
      <td>325</td>
      <td>-1.273643</td>
    </tr>
    <tr>
      <td>Savannah State</td>
      <td>326</td>
      <td>-1.277722</td>
    </tr>
    <tr>
      <td>Southern</td>
      <td>327</td>
      <td>-1.298983</td>
    </tr>
    <tr>
      <td>Arkansas-Pine Bluff</td>
      <td>328</td>
      <td>-1.334364</td>
    </tr>
    <tr>
      <td>Morgan State</td>
      <td>329</td>
      <td>-1.335178</td>
    </tr>
    <tr>
      <td>Maine</td>
      <td>330</td>
      <td>-1.348313</td>
    </tr>
    <tr>
      <td>Houston Baptist</td>
      <td>331</td>
      <td>-1.379799</td>
    </tr>
    <tr>
      <td>Virginia Military Institute</td>
      <td>332</td>
      <td>-1.415355</td>
    </tr>
    <tr>
      <td>Northern Arizona</td>
      <td>333</td>
      <td>-1.476432</td>
    </tr>
    <tr>
      <td>South Carolina Upstate</td>
      <td>334</td>
      <td>-1.486633</td>
    </tr>
    <tr>
      <td>Howard</td>
      <td>335</td>
      <td>-1.494555</td>
    </tr>
    <tr>
      <td>Presbyterian</td>
      <td>336</td>
      <td>-1.501946</td>
    </tr>
    <tr>
      <td>Incarnate Word</td>
      <td>337</td>
      <td>-1.517657</td>
    </tr>
    <tr>
      <td>Alcorn State</td>
      <td>338</td>
      <td>-1.572837</td>
    </tr>
    <tr>
      <td>Jackson State</td>
      <td>339</td>
      <td>-1.576179</td>
    </tr>
    <tr>
      <td>Alabama State</td>
      <td>340</td>
      <td>-1.641214</td>
    </tr>
    <tr>
      <td>Bryant</td>
      <td>341</td>
      <td>-1.647948</td>
    </tr>
    <tr>
      <td>Longwood</td>
      <td>342</td>
      <td>-1.704551</td>
    </tr>
    <tr>
      <td>Florida A&amp;M</td>
      <td>343</td>
      <td>-1.727074</td>
    </tr>
    <tr>
      <td>Northwestern State</td>
      <td>344</td>
      <td>-1.762708</td>
    </tr>
    <tr>
      <td>South Carolina State</td>
      <td>345</td>
      <td>-1.763669</td>
    </tr>
    <tr>
      <td>Mississippi Valley State</td>
      <td>346</td>
      <td>-1.869123</td>
    </tr>
    <tr>
      <td>Coppin State</td>
      <td>347</td>
      <td>-1.871444</td>
    </tr>
    <tr>
      <td>Chicago State</td>
      <td>348</td>
      <td>-1.910486</td>
    </tr>
    <tr>
      <td>Maryland-Eastern Shore</td>
      <td>349</td>
      <td>-2.091781</td>
    </tr>
    <tr>
      <td>Delaware State</td>
      <td>350</td>
      <td>-2.154990</td>
    </tr>
    <tr>
      <td>Alabama A&amp;M</td>
      <td>351</td>
      <td>-2.269769</td>
    </tr>
  </tbody>
</table>